# data-aggregator

./: .gitignore  README.md
src/: docker-compose.yml
src/data-scrapper/: .env.example  Dockerfile  cronjob  main.py  (+1 more)
src/server/DataProvider/DataAggregator.Infrastructure/: DataAggregator.Infrastructure.csproj
src/server/DataProvider/DataProvider.API/: DataProvider.API.csproj  DataProvider.API.http  Dockerfile  Program.cs  appsettings.json
src/server/DataProvider/DataProvider.API/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  PostEndpoints.cs
src/server/DataProvider/DataProvider.API/Helpers/Converters/: UnixTimeToDateTimeConverter.cs
src/server/DataProvider/DataProvider.API/Helpers/Extensions/: InfiniSpanServiceExtensions.cs
src/server/DataProvider/DataProvider.API/Middleware/: RequestResponseLoggingMiddleWare.cs
src/server/DataProvider/DataProvider.API/Models/: InfinispanSettings.cs  Post.cs  User.cs
src/server/DataProvider/DataProvider.API/Models/Converters/: UnixTimeToUniversalTimeConverter.cs
src/server/DataProvider/DataProvider.API/Models/DTOs/: GetPostsRequest.cs
src/server/DataProvider/DataProvider.API/Persistence/: AppDbContext.cs
src/server/DataProvider/DataProvider.API/Persistence/Data/Configurations/: PostEntityConfiguration.cs
src/server/DataProvider/DataProvider.API/Persistence/Data/Entities/: PostEntity.cs
src/server/DataProvider/DataProvider.API/Properties/: launchSettings.json
src/server/DataProvider/DataProvider.API/Services/: IInfinispanService.cs  InfinispanService.cs  JwtService.cs  SyncPostsBackgroundService.cs
src/server/DataProvider/DataProvider.API/Startup/: AuthExtensions.cs
(+26 files in other folders)
